# green-financials-mobile-app-

./: .gitignore  SterlingSwitch.sln  notes.txt
SterlingSwitch/SterlingSwitch/: App.xaml  App.xaml.cs  SterlingSwitch.csproj
SterlingSwitch/SterlingSwitch/Converters/: CategoryToImageConverter.cs  CreditDebitConverter.cs  CurrencyConverter.cs
SterlingSwitch/SterlingSwitch/Custom/Controls/: AccordionView.cs  BackButton.xaml  BackButton.xaml.cs  BorderlessDatePicker.cs  CallingCode.xaml  CallingCode.xaml.cs  CountryInfo.xml  CustomListview.cs  DoubleLabel.xaml  DoubleLabel.xaml.cs  DoubleLabelPicker.xaml  DoubleLabelPicker.xaml.cs  ExtendedEntry.xaml  ExtendedEntry.xaml.cs  ExtendedLabel.xaml  ExtendedLabel.xaml.cs  ExtendedPicker.xaml  ExtendedPicker.xaml.cs  ExtendedSwitch.xaml  ExtendedSwitch.xaml.cs  ExtendedViewCell.cs  IncrementalEntry.xaml  IncrementalEntry.xaml.cs  LabelUnderline.xaml  LabelUnderline.xaml.cs  OptionCell.xaml  OptionCell.xaml.cs  PinItemView.xaml  PinItemView.xaml.cs  ProfileImageVerification.xaml  ProfileImageVerification.xaml.cs  SearchableExtendedPicker.xaml  SearchableExtendedPicker.xaml.cs  TitleContentLabel.xaml  TitleContentLabel.xaml.cs  WhiteButton.xaml  WhiteButton.xaml.cs
SterlingSwitch/SterlingSwitch/Custom/DealCardCustomView/: DealCard.xaml  DealCard.xaml.cs
SterlingSwitch/SterlingSwitch/Custom/HorizontalList/: HorizontalList.cs
SterlingSwitch/SterlingSwitch/Custom/TipCardCustomView/: tipCard.xaml  tipCard.xaml.cs
SterlingSwitch/SterlingSwitch/Effects/: SafeAreaPaddingEffect.cs
SterlingSwitch/SterlingSwitch/Extensions/: CustomerAccountEquality.cs  ObservableExtensions.cs  StringExtension.cs
SterlingSwitch/SterlingSwitch/Helper/: ICryptoService.cs  IDevice.cs  LoginHelper.cs  Utilities.cs
SterlingSwitch/SterlingSwitch/Interface/: IContact.cs
SterlingSwitch/SterlingSwitch/Models/: CardModel.cs  Cardless.cs  Currency.cs  CustomerAccount.cs  DeleteTransferBenef.cs  DocumentType.cs  DocumentUploadModel.cs  EmptyIBSCall.cs  GetBankFromNuban.cs  IBSRequestModel.cs  IBSResponse.cs  InvestmentLandingModel.cs  PageName.cs  PhoneContact.cs  ProfileImageModel.cs  SomeConstant.cs  Tagging.cs  Transaction.cs  TransactionModel.cs  Wallet.cs  WalletStatementRequest.cs
SterlingSwitch/SterlingSwitch/Pages/: TestPage.xaml  TestPage.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/AirtimeAndData/: AirtimeAndData.xaml  AirtimeAndData.xaml.cs  PhonebookList.xaml  PhonebookList.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/AllTransactions/: AllTransactionsView.xaml  AllTransactionsView.xaml.cs  DetailedTransactionView.xaml  DetailedTransactionView.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/BankAccounts/: BankAccountsView.xaml  BankAccountsView.xaml.cs  BankAccountsView.xaml.orig  BankAccountsViewModel.cs  FundAccountOTPPage.xaml  FundAccountOTPPage.xaml.cs  FundAccountPage.xaml  FundAccountPage.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/Beneficiary/: BeneficiaryPage.xaml  BeneficiaryPage.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/BillPayments/: BillPaymentPage.xaml  BillPaymentPage.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/BillsPayment/: PayBillsPage.xaml  PayBillsPage.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/CardToCard/: CardToCardPage.xaml  CardToCardPage.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/CardlessWithdrawals/: CardlessWithdrawView.xaml  CardlessWithdrawView.xaml.cs  CardlessWithdrawalSuccessful.xaml  CardlessWithdrawalSuccessful.xaml.cs  FindATMPage.xaml  FindATMPage.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/Cards/: ActivateCardPage.xaml  ActivateCardPage.xaml.cs  CardDetailsPage.xaml  CardDetailsPage.xaml.cs  CardLimitPage.xaml  CardLimitPage.xaml.cs  CardsLanding.xaml  CardsLanding.xaml.cs  EnableCardFXPage.xaml  EnableCardFXPage.xaml.cs  FreezeCardPage.xaml  FreezeCardPage.xaml.cs  FundCardPage.xaml  FundCardPage.xaml.cs  ManageCardPage.xaml  ManageCardPage.xaml.cs  RequestCardPage.xaml  RequestCardPage.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/CurrencySwap/: CurrencySwapConclusion.xaml  CurrencySwapConclusion.xaml.cs  CurrencySwapPage.xaml  CurrencySwapPage.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/Investments/: LandingPage.xaml  LandingPage.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/LiveChat/: LandingPageViewModel.cs  LiveChatPage.xaml  LiveChatPage.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/LocalTransfer/: ManageRecipientLocalTransfer.xaml  ManageRecipientLocalTransfer.xaml.cs  SendMoney.xaml  SendMoney.xaml.cs  SendMoneyConclusion.xaml  SendMoneyConclusion.xaml.cs  SendMoneyConstants.cs  SendMoneyPaymentPage.xaml  SendMoneyPaymentPage.xaml.cs  SendMoneyViewModel.cs
SterlingSwitch/SterlingSwitch/Pages/More/: MorePage.xaml  MorePage.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/MyBank/: MyBank.xaml  MyBank.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/Pagelanding/: CategoryTagLanding.xaml  CategoryTagLanding.xaml.cs  InvestmentLanding.xaml  InvestmentLanding.xaml.cs  PaymentsLanding.xaml  PaymentsLanding.xaml.cs
SterlingSwitch/SterlingSwitch/Pages/Profile/: AddressDetailsPage.xaml  AddressDetailsPage.xaml.cs  PersonalDetailsPage.xaml  PersonalDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+2 more)
SterlingSwitch/SterlingSwitch/PlatformSpecs/: IToastMessage.cs
SterlingSwitch/SterlingSwitch/PopUps/: ExtendedPickerPopup.xaml  ExtendedPickerPopup.xaml.cs  FixedDepositTryDialog.xaml  FixedDepositTryDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SearchableExtendedPickerPopup.xaml  SearchableExtendedPickerPopup.xaml.cs  SearchablePickerPopUp.xaml  SearchablePickerPopUp.xaml.cs  VerifyPinPage.xaml  VerifyPinPage.xaml.cs
SterlingSwitch/SterlingSwitch/Resources/: Currencies.json
SterlingSwitch/SterlingSwitch/Services/: Crypt.cs  GlobalStaticFields.cs
SterlingSwitch/SterlingSwitch/Templates/: SwitchMasterPage.cs
SterlingSwitch/SterlingSwitch/ViewModelBase/: BaseViewModel.cs  Grouping.cs  ObservableObject.cs  ObservableRangeCollection.cs
(+317 files in other folders)
